# quicksilver

./: .gitignore  CONTRIBUTORS  README.md  build.gradle  pom.xml  settings.gradle  up-for-grabs.net.yml
quicksaw-charts/: build.gradle  pom.xml  settings.gradle
quicksaw-charts/src/main/java/tech/tablesaw/plotly/components/: Layout.java  Line.java  Marker.java
quicksaw-charts/src/main/java/tech/tablesaw/plotly/components/change/: Change.java  Decreasing.java  Increasing.java
quicksaw-charts/src/main/java/tech/tablesaw/plotly/traces/: BarTrace.java  PieTrace.java
quicksaw-charts/src/main/resources/: change_template.html  marker_template.html  pie_trace_template.html  trace_template.html
simple-commons/: build.gradle  pom.xml  settings.gradle
simple-commons/src/main/java/org/apache/simplecommons/app/: SimpleApplication.java  SimpleWebApplication.java
simple-commons/src/main/java/org/apache/simplecommons/config/: ConfigApplication.java  ConfigDatabase.java  ConfigEmailServer.java  ConfigLogger.java  ConfigWebServer.java  SimpleConfig.java  SortedProperties.java
simple-commons/src/main/java/org/apache/simplecommons/data/: DataSet.java  DataSetMeta.java  DataSetRow.java  DataSetRowComparator.java
simple-commons/src/main/java/org/apache/simplecommons/db/: DatabaseConnection.java  ModelBeanProcessor.java
simple-commons/src/main/java/org/apache/simplecommons/email/: SimpleEmailServer.java
simple-commons/src/main/java/org/apache/simplecommons/i18n/: TXT.java
simple-commons/src/main/java/org/apache/simplecommons/logger/: SimpleLogger.java
simple-commons/src/main/java/org/apache/simplecommons/webserver/: SimpleWebServer.java
simple-commons/src/main/java/quicksilver/commons/app/: ApplicationHomePath.java  SimpleApplication.java  SimpleWebApplication.java  SimpleWebServer.java
simple-commons/src/main/java/quicksilver/commons/config/: ConfigApplication.java  ConfigDatabase.java  ConfigEmailServer.java  ConfigLogger.java  ConfigScheduler.java  ConfigWebServer.java  SectionedProperties.java  SimpleConfig.java  SortedProperties.java
simple-commons/src/main/java/quicksilver/commons/data/: BasicDataSet.java  BasicDataSetFactory.java  BasicDataSetMeta.java  DataSet.java  DataSetMeta.java  DataSetRow.java  DataSetRowComparator.java  DataSetStyle.java  ExcelExporter.java  TSDataSet.java  TSDataSetFactory.java  TSDataSetMeta.java
simple-commons/src/main/java/quicksilver/commons/datafeed/: AbstractHttpRequester.java  DataFeed.java  DataFeedCSV.java  DataFeedHTML.java  DataFeedJSON.java  DataFeedRSS.java  DataFeedTest.java  DataFeedXLSX.java  HttpRequester.java  OkHttpRequester.java  SpringUtil.java
simple-commons/src/main/java/quicksilver/commons/datafeed/impl/: DataFeedAlphaVantage.java  DataFeedNewsAPI.java  DataFeedTwitter.java
simple-commons/src/main/java/quicksilver/commons/db/: BulkImport.java  DatabaseConnection.java  DatabaseOperation.java  H2DatabaseConnection.java  ModelBeanProcessor.java  MyBulkImport.java  MyDatabaseConnection.java  SelectBuilder.java
simple-commons/src/main/java/quicksilver/commons/db/metadata/: DatabaseServer.java  H2DatabaseServer.java  MetaColumn.java  MetaDatabase.java  MetaIndex.java  MetaTable.java  MyDatabaseServer.java  ServerManager.java
simple-commons/src/main/java/quicksilver/commons/email/: EmailService.java  SimpleEmailServer.java
simple-commons/src/main/java/quicksilver/commons/i18n/: I18N.java  TXT.java
simple-commons/src/main/java/quicksilver/commons/job/: JobAbstract.java  JobManager.java
simple-commons/src/main/java/quicksilver/commons/logger/: SimpleLogger.java
simple-commons/src/main/java/quicksilver/commons/scheduler/: JobRunnable.java  RunnableJob.java  SchedulerService.java
simple-commons/src/main/java/quicksilver/commons/webserver/: SimpleWebServer.java
simple-commons/src/test/java/quicksilver/commons/datafeed/: DataFeedCSVTest.java  DataFeedHTMLTest.java  DataFeedJSONTest.java  DataFeedRSSTest.java  DataFeedTest.java  DataFeedXLSXTest.java
simple-commons/src/test/java/quicksilver/commons/datafeed/impl/: DataFeedTwitterImplTest.java
simple-commons/src/test/resources/quicksilver/commons/datafeed/: abc.xlsx  arrays.json  simple-rss.xml  table.html
simple-commons/src/test/resources/quicksilver/commons/datafeed/impl/: twitter.json
simple-web-ui-toolkit/: build.gradle  pom.xml  settings.gradle
simple-web-ui-toolkit/src/main/java/org/apache/webapp/simpleui/: HtmlPage.java  HtmlPageBootstrap.java  HtmlPageBootstrapAppLayout.java  HtmlStream.java  HtmlStreamStringBuffer.java
simple-web-ui-toolkit/src/main/java/org/apache/webapp/simpleui/demo/: HtmlDemoPage.java
simple-web-ui-toolkit/src/main/java/quicksilver/webapp/simpleui/: HtmlPage.java  HtmlPageBootstrap.java  HtmlPageBootstrapAppLayout.java  HtmlStream.java  HtmlStreamStringBuffer.java
simple-web-ui-toolkit/src/main/java/quicksilver/webapp/simpleui/bootstrap4/charts/: TSAreaChartPanel.java  TSBubbleChartPanel.java  TSCandlestickChartPanel.java  TSFigurePanel.java  TSHeatMapChartPanel.java  TSHistogramChartPanel.java  (+9 more)
simple-web-ui-toolkit/src/main/java/quicksilver/webapp/simpleui/icons/: FeatherIcon.java  FontAwesomeIcon.java
simple-web-ui-toolkit/src/main/java/tech/tablesaw/charts/: Chart.java  ChartBuilder.java  ChartColorOptions.java
simple-web-ui-toolkit/src/main/java/tech/tablesaw/plotly/api/: Extract.java  SunburstPlot.java  TableExtract.java  TreemapPlot.java
simple-web-ui-toolkit/src/main/java/tech/tablesaw/plotly/traces/: SunburstTrace.java  TreemapTrace.java
simple-web-ui-toolkit/src/main/resources/: trace_template2.html
simple-web-ui-toolkit/src/test/java/tech/tablesaw/plotly/traces/: TreemapTraceTest.java
simple-webserver/: build.gradle  pom.xml  settings.gradle
simple-webserver/assembly/: assembly.xml
simple-webserver/src/main/java/quicksilver/webapp/simpleserver/app/: ApplicationSimpleDemo.java  FSWatcher.java  WebServerSimpleDemo.java
simple-webserver/src/main/java/quicksilver/webapp/simpleserver/dbschema/: TableOfComponents.java
simple-webserver/src/main/resources/public/application/: demo-custom.css
(+328 files in other folders)
