<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent</artifactId>
    <groupId>quicksilver</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Quicksilver</name>

    <modules>
	<module>quicksaw-charts</module>
        <module>simple-commons</module>
        <module>simple-web-ui-toolkit</module>
        <module>simple-webserver</module>
    </modules>

</project>
