apply plugin: 'java-library'

dependencies {
    api project(':quicksaw-charts')
    api 'org.apache.logging.log4j:log4j-api:2.12.1'
    api 'org.apache.logging.log4j:log4j-core:2.12.1'
    api 'org.apache.logging.log4j:log4j-web:2.12.1'
    api 'com.lmax:disruptor:3.4.2'
    api 'commons-dbutils:commons-dbutils:1.7'
    api 'commons-io:commons-io:2.6'
    api 'org.apache.commons:commons-lang3:3.9'
    api 'org.apache.poi:poi:4.1.1'
    api 'org.simplejavamail:simple-java-mail:5.3.0'
    api 'tech.tablesaw:tablesaw-core:0.38.1'
    api 'tech.tablesaw:tablesaw-beakerx:0.38.1'

    api ('tech.tablesaw:tablesaw-aggregate:0.38.1') {
	exclude group: 'tech.tablesaw', module:'tablesaw-jsplot'
    }

    api 'tech.tablesaw:tablesaw-html:0.38.1'
    api 'tech.tablesaw:tablesaw-json:0.38.1'
    api 'tech.tablesaw:tablesaw-excel:0.38.1'
    api 'com.zaxxer:HikariCP:3.2.0'
    api 'org.javalite:activejdbc:2.3.1-j8'
    api 'com.sparkjava:spark-core:2.9.1'
    api 'mysql:mysql-connector-java:8.0.18'
    api 'com.h2database:h2:1.4.200'
    api 'org.quartz-scheduler:quartz:2.3.1'
    api 'junit:junit:4.12'
    api 'com.rometools:rome:1.12.2'
    api 'com.squareup.okhttp3:okhttp:4.2.1'
}

description = 'Quicksilver Core'
